set-option -g default-shell /bin/zsh

#Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

bind C-[ run '~/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

source-file "${HOME}/.tmux-themepack/powerline/block/magenta.tmuxtheme"

#Setting prefix key
unbind C-b
set -g prefix C-x

#可以设置为vi或emacs
set-window-option -g mode-keys vi 
#开启窗口的UTF-8支持
#set-window-option -g utf8 on      
#开启鼠标滚动
#set-window-option -g mode-mouse on
#设置终端颜色为256色  
set -g default-terminal "screen-256color" 

#水平或垂直分割窗口 (C+A+ :split-window + v/h)
unbind '"'
bind - splitw -v #分割成上下两个窗口
unbind %
bind | splitw -h #分割成左右两个窗口

#选择分割的窗格
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格

# More responsive
set -sg escape-time 1

# start index from 1
set -g base-index 1
setw -g pane-base-index 1

# Copy and Past like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Use xclip for clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
set -g default-terminal "screen-256color-italic"
